:root {
  --clr-primary300: hsl(35, 77%, 62%);
  --clr-primary400: hsl(5, 85%, 63%);

  --clr-neutral100: hsl(36, 100%, 99%);
  --clr-neutral200: hsl(233, 8%, 79%);
  --clr-neutral500: hsl(236, 13%, 42%);
  --clr-neutral900: hsl(240, 100%, 5%);

  --fontWeight400: 400;
  --fontWeight700: 700;
  --fontWeight800: 800;
  --fontFamily-Reg: 'InterRegular', sans-serif;
  --fontFamily-Bold: 'InterBold', sans-serif;
  --fontFamily-XBold: 'InterExBold', sans-serif;
}

@font-face {
  font-family: 'InterRegular';
  src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
  font-family: 'InterBold';
  src: url(assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
  font-family: 'InterExBold';
  src: url(/assets/fonts/static/Inter-ExtraBold.ttf);
}

@font-face {
  font-family: 'Moon';
  src: url(/assets/fonts/IcoMoon/IcoMoon-Free.ttf);
}

@font-face {
  font-family: 'LinearIcons';
  src: url(/assets/fonts/Linearicons/Linearicons-Free.ttf);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Project Styles */
/* UTILITIES */
body {
  display: grid;
  place-items: center;
  padding: 1rem 1.5rem;
  font-family: var(--fontFamily-Reg);

  overflow-x: hidden;
}

.gridContainer {
  display: grid;
  gap: 2rem;
}

header,
.flexGroup {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 2rem 0;
}

.gridGroup {
  display: grid;
  gap: 1rem;
}

button {
  border: none;
  padding: 1.5rem 2.5rem;
  background-color: var(--clr-primary400);
  color: var(--clr-neutral100);
  text-transform: uppercase;
  font-family: var(--fontFamily-Bold);
  letter-spacing: 0.4rem;
}

button:hover {
  background-color: var(--clr-neutral900);
}

.linear {
  font-family: 'LinearIcons';
}

hr {
  border: none;
  border-top: solid;
}

/* NAV */

header {
  justify-content: space-between;
  padding: 2.5rem 0;
}

.primaryNav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

a,
p {
  text-decoration: none;
  color: var(--clr-neutral500);
}

a:hover {
  color: var(--clr-primary400);
}

.mobileToggle {
  display: none;
  border: none;
  background-color: white;
  border-radius: 10px;
  font-family: 'LinearIcons';
  text-transform: lowercase;
  letter-spacing: 0;
}

.navBackgroup {
  display: none;
}

@media screen and (max-width: 50rem) {
  header {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  .primaryNav {
    position: fixed;
    flex-direction: column;
    align-items: start;
    background-color: var(--clr-neutral100);
    inset: 30%;
    height: 100%;
    width: 100%;
    top: 0;
    padding-top: min(20vh, 10rem);
    padding-left: min(10vw, 3rem);

    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }
  .navBackgroup {
    display: block;
    position: fixed;
    background-color: hsl(240, 100%, 5%, 0);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    transition: background-color 350ms ease-out;
  }

  .primaryNav[data-visible='true'],
  .navBackgroup[data-visible='true'] {
    transform: translateX(0);
  }

  .navBackgroup[data-visible='true'] {
    background-color: hsl(240, 100%, 5%, 0.6);
  }

  .mobileToggle {
    display: grid;
    place-items: center;
    text-align: right;
    color: var(--clr-neutral900);
    font-size: 2rem;
    padding: 1rem 1rem;
    z-index: 99;
  }

  .mobileToggle:hover {
    background-color: white;
  }
}

/* MAIN CONTENT */

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.gridContent {
  justify-items: start;
}

h1 {
  font-family: var(--fontFamily-Bold);
}

section {
  background-color: var(--clr-neutral900);
  color: var(--clr-neutral100);
  padding: 2rem;
}

/* SECTION */

section.gridGroup {
  gap: 1.5rem;
}

h2 {
  color: var(--clr-primary300);
  font-family: var(--fontFamily-Bold);
  font-size: 2rem;
}

section p {
  color: var(--clr-neutral200);
}

@media screen and (min-width: 50rem) {
  .gridContainer {
    max-width: 75rem;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      'header header'
      'main sidebar'
      'article article';
  }

  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  section {
    grid-area: sidebar;
  }

  .articleContainer {
    grid-area: article;
  }
  .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ARTICLE */

.articleContainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, 22rem);
  justify-content: space-evenly;
}

article.flexGroup {
  width: auto;
  padding: 0;
  flex: 1 1 0;
}

.articleNumbers {
  font-family: var(--fontFamily-XBold);
  font-size: 2.5rem;
  color: var(--clr-neutral200);
}

@media screen and (max-width: 50rem) {
  .articleContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .articleImg {
    max-height: 150px;
  }
}

@media screen and (min-width: 50rem) {
  article.flexGroup {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
